# Backend

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  script.sql
.github/workflows/: auto-deploy.yaml
src/main/java/INT365/webappchatbot/: WebappChatbotApplication.java
src/main/java/INT365/webappchatbot/Configs/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtils.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/INT365/webappchatbot/Constants/: ModelConstant.java  Status.java  WebhookMessageType.java
src/main/java/INT365/webappchatbot/Controllers/: AuthController.java  BotController.java  ChatController.java  FileController.java  NewsController.java  ReportController.java  WebhookController.java
src/main/java/INT365/webappchatbot/Entities/: Bot.java  Chat.java  ChatHistory.java  Emoji.java  News.java  Report.java  Response.java  User.java
src/main/java/INT365/webappchatbot/Feigns/: ExternalService.java  LineMessagingApi.java
src/main/java/INT365/webappchatbot/Mappers/: BotMapper.java  NewsMapper.java  ReportMapper.java
src/main/java/INT365/webappchatbot/Models/: Image.java  JwtRequest.java  JwtResponse.java  Message.java  ResponseModel.java  UserModel.java  UserModelDetail.java  UserModelHeader.java
src/main/java/INT365/webappchatbot/Models/Bot/: BotCommand.java  BotExpression.java  BotObject.java  BotResponse.java
src/main/java/INT365/webappchatbot/Models/Webhook/: WebhookDeliveryContext.java  WebhookEmoji.java  WebhookEvent.java  WebhookMessage.java  WebhookObject.java  WebhookSource.java
src/main/java/INT365/webappchatbot/Models/req/: FileRequest.java  NewsRequest.java  ReportRequest.java  SendingMessageRequest.java
src/main/java/INT365/webappchatbot/Models/resp/: ChatHistoryObject.java  ChatHistoryResponse.java  ChatObject.java  NewsResponse.java  ReportResponse.java  TopicResponse.java  UserProfileResponse.java
src/main/java/INT365/webappchatbot/Repositories/: BotRepository.java  ChatHistoryRepository.java  ChatRepository.java  EmojiRepository.java  NewsRepository.java  ReportRepository.java  ResponseRepository.java  UserRepository.java
src/main/java/INT365/webappchatbot/Services/: AuthService.java  BotService.java  ChatService.java  FileService.java  JwtUserDetailService.java  NewsService.java  ReportService.java  Tools.java  WebhookService.java
src/main/java/INT365/webappchatbot/Webhook/: WebhookDeliveryContext.java  WebhookEvent.java  WebhookMessage.java  WebhookObject.java  WebhookRequest.java  WebhookSource.java
src/main/resources/: application.properties
src/test/java/INT365/webappchatbot/: WebappChatbotApplicationTests.java
