server.port=8081
spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# jwt secret key
jwt.secret=chatbotwebapp
token.max-token-interval-hour=24

####
##   Hibernate Settings
####
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
###
#   Database Settings mysql
###
jdbc.driver.name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://20.2.136.175:3306/int365
#spring.datasource.url=jdbc:mysql://localhost:3306/int365
spring.datasource.username=user-db1
#spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger - %msg %n
logging.level.root=error
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.resource.jdbc=debug
logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.th.go.excise.edtax=debug
logging.level.com.zaxxer.hikari=debug
logging.level.com.sun.proxy=off
logging.level.org.springframework=info
logging.level.=error
logging.level.org.springframework.web=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace
log4j.category.org.springframework.jdbc.core=debug


#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.charset=UTF-8
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger - %msg %n
logging.file=/home/azureuser/temp.log
http.image.path=https://www.chatbotwebapp.ninja/api/viewImage/
storage.chat=/home/azureuser/storage
#http.image.path=http://localhost:8081/api/viewImage/
